# myApp

./: build.gradle  package.json
grails-app/conf/: application.yml
grails-app/controllers/myapp/: UrlMappings.groovy
